#app{

    background-color: rgb(197, 197, 197);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 720px;
    width: 360px;
    margin-left: 600px;
    border: solid;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
header{
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    grid-template-columns: 30% 40% 30%;
    justify-items: center;
    align-items: center;
    padding:10px;
}
#title{
    flex-grow: 2;
}
#settings{

}
#back{

}
#lista1{
    grid-area: 2 / 2 / 3 / 3;
    border: solid;
    height: 100%;
}
#lista2{
    grid-area: 3 / 2 / 4 / 3;
    border: solid;
    border-top: none;
    height: 100%;
}
#lista3{
    grid-area: 4 / 2 / 5 / 3;
    border: solid;
    border-top: none;
    height: 100%;
}

#lista1, #lista2, #lista3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 40% 60%;
    justify-items: center;
    align-items: center;
}

h2{
    grid-area: 1 / 1 / 2 / 4;
}

#lista1-1, #lista2-1, #lista3-1{
    grid-area: 2 / 1 / 3 / 2;
}
#lista1-2, #lista2-2, #lista3-2{
    grid-area: 2 / 2 / 3 / 3;
}
#lista1-3, #lista2-3, #lista3-3{
    grid-area: 2 / 3 / 3 / 4;
}

#scrollbar{
    border: solid;
    grid-area: 2 / 3 / 5 / 5;
    height: 100%;
    margin-left: 6px;
    margin-right: 6px;
}

#bar{
    background-color: rgb(223, 223, 223);
    border-bottom: solid;
    height: 250px;
}